version: "3.9"

services:
  torrent-stream:
    container_name: torrent_stream_server
    image: torrent-stream-app:latest
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      OPENSUBTITLES_API_KEY: ${OPENSUBTITLES_API_KEY}
    ports:
      - "3050:3050"
    networks:
      - stream-net
    tmpfs:
      - /tmp/webtorrent/tmp  

networks:
  stream-net:
    driver: bridge
